-- MySQL Script generated by MySQL Workbench
-- Mon Sep  5 21:49:46 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema consultorioonline
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema consultorioonline
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `consultorioonline` ;
USE `consultorioonline` ;

-- -----------------------------------------------------
-- Table `consultorioonline`.`medico`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `consultorioonline`.`medico` ;

CREATE TABLE IF NOT EXISTS `consultorioonline`.`medico` (
  `idmedico` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(40) NOT NULL,
  `especialidad` VARCHAR(25) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL COMMENT 'Tabla medico',
  PRIMARY KEY (`idmedico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `consultorioonline`.`paciente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `consultorioonline`.`paciente` ;

CREATE TABLE IF NOT EXISTS `consultorioonline`.`paciente` (
  `idpaciente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(40) NOT NULL,
  `documento` INT NOT NULL,
  `email` VARCHAR(40) NOT NULL,
  `direccion` VARCHAR(40) NOT NULL,
  `telefono` VARCHAR(30) NOT NULL,
  `eps` VARCHAR(20) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  PRIMARY KEY (`idpaciente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `consultorioonline`.`cita_medica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `consultorioonline`.`cita_medica` ;

CREATE TABLE IF NOT EXISTS `consultorioonline`.`cita_medica` (
  `idcita_medica` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(20) NOT NULL,
  `valor` FLOAT NOT NULL,
  `fecha` DATETIME NOT NULL,
  `fk_idmedico` INT NOT NULL,
  `fk_idpaciente` INT NOT NULL,
  PRIMARY KEY (`idcita_medica`),
  INDEX `fk_idmedico_idx` (`fk_idmedico` ASC) VISIBLE,
  INDEX `fk_idpaciente_idx` (`fk_idpaciente` ASC) VISIBLE,
  CONSTRAINT `fk_idmedico`
    FOREIGN KEY (`fk_idmedico`)
    REFERENCES `consultorioonline`.`medico` (`idmedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_idpaciente`
    FOREIGN KEY (`fk_idpaciente`)
    REFERENCES `consultorioonline`.`paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
